<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<script type="text/javascript" src="../js/jquery.min.js"></script>
     <script type="text/javascript" src="../js/bootstrap.min.js"></script>
     
</head>
<body>
	<nav class="navbar navbar-inverse">
     	<div class="container">
     		<div class="navbar-header">
     			<a href="" class="navbar-brand">CMS system</a>
     		</div>
     		<div class="nav navbar-nav navbar-right">
     			<li><a href="index.html">Home</a></li>
     			<li class="dropdown"><a href="" class="dropdown-toggle" data-toggle="dropdown">Mariam<span class="caret"></span></a>
     				<ul class="dropdown-menu">
     					<li><a href="#">Profile</a></li>
     					<li><a href="#">Logout</a></li>
     				</ul>
     			</li>
     		</div>
     	</div>
     </nav>
     <div class="container-fluid">
          <div class="col-md-3">
               <ul class="navbar navbar-default nav" style="height: 100vh;">
                        <li><a href="index.html"><span class="glyphicon glyphicon-dashboard"></span> Dashboard</a></li>
                        <li><a href="#new"><span class="glyphicon glyphicon-plus"></span> New Item</a>
                            <ul class="nav nav-collapse" id="new">
                                   
                                <li><a href="new-post.html"><div class="col-md-1"></div><span class="glyphicon glyphicon-pencil"></span> Write post</a></li>
                                <li><a href="new-category.html"><div class="col-md-1"></div><span class="glyphicon glyphicon-edit"></span> Write category</a></li>
                            </ul>
                        </li>
                        <li><a href="posts.html"><span class="glyphicon glyphicon-list"></span> Posts</a></li>
                        <li><a href="category.html"><span class="glyphicon glyphicon-tasks"></span> Categories</a></li>
               </ul>
          </div>
          <div class="col-md-9">
               <div class="row">
                    <div class="col-md-3">
                         <div class="panel panel-danger">
                              <div class="panel-heading">
                                  <div class="row">
                                       <div class="col-md-3">
                                            <span class="glyphicon glyphicon-signal" style="font-size: 4.5em;"></span>
                                       </div>
                                       <div class="col-md-9 text-right">
                                            <div style="font-size: 2.5em;">54</div>
                                            <div  style="font-size: 1.5em;">Posts</div>
                                       </div>
                                  </div> 
                              </div>
                              <a href="posts.html"></a>
                                   <div class="panel-footer">
                                        <div class="pull-left">View Posts</div>
                                        <div class="pull-right"><span class="glyphicon glyphicon-circle-arrow-right"></span> </div>
                                        <div class="clearfix"></div>
                                   </div>
                         </div>
                    </div>
                    <div class="col-md-3">
                         <div class="panel panel-info">
                              <div class="panel-heading">
                                  <div class="row">
                                       <div class="col-md-3">
                                            <span class="glyphicon glyphicon-signal" style="font-size: 4.5em;"></span>
                                       </div>
                                       <div class="col-md-9 text-right">
                                            <div style="font-size: 2.5em;">50</div>
                                            <div  style="font-size: 1.5em;">Categories</div>
                                       </div>
                                  </div> 
                              </div>
                              <a href="posts.html"></a>
                                   <div class="panel-footer">
                                        <div class="pull-left">View Categories</div>
                                        <div class="pull-right"><span class="glyphicon glyphicon-circle-arrow-right"></span> </div>
                                        <div class="clearfix"></div>
                                   </div>
                         </div>
                    </div>
                    <div class="col-md-3">
                         <div class="panel panel-success">
                              <div class="panel-heading">
                                  <div class="row">
                                       <div class="col-md-3">
                                            <span class="glyphicon glyphicon-signal" style="font-size: 4.5em;"></span>
                                       </div>
                                       <div class="col-md-9 text-right">
                                            <div style="font-size: 2.5em;">54</div>
                                            <div  style="font-size: 1.5em;">Posts</div>
                                       </div>
                                  </div> 
                              </div>
                              <a href="posts.html"></a>
                                   <div class="panel-footer">
                                        <div class="pull-left">Daily Posts</div>
                                        <div class="pull-right"><span class="glyphicon glyphicon-circle-arrow-right"></span> </div>
                                        <div class="clearfix"></div>
                                   </div>
                         </div>
                    </div>
                    <div class="col-md-3">
                         <div class="panel panel-warning">
                              <div class="panel-heading">
                                  <div class="row">
                                       <div class="col-md-3">
                                            <span class="glyphicon glyphicon-signal" style="font-size: 4.5em;"></span>
                                       </div>
                                       <div class="col-md-9 text-right">
                                            <div style="font-size: 2.5em;">100</div>
                                            <div  style="font-size: 1.5em;">Users</div>
                                       </div>
                                  </div> 
                              </div>
                              <a href="posts.html"></a>
                                   <div class="panel-footer">
                                        <div class="pull-left">Daily Users</div>
                                        <div class="pull-right"><span class="glyphicon glyphicon-circle-arrow-right"></span> </div>
                                        <div class="clearfix"></div>
                                   </div>
                         </div>
                    </div>
               </div>       
               <div class="row"> 
                    <div class="col-md-8">  
                         <div class="panel panel-default">
                              <div class="panel-heading">Admins</div>
                              <div class="panel-body">
                                   <table class="table">
                                        <tr>
                                             <th>S.no</th>
                                             <th>Name</th>
                                             <th>Designation</th>
                                        </tr>
                                        <tr>
                                             <td>1</td>
                                             <td>Mariam</td>
                                             <td>Web designer</td>
                                        </tr>
                                        <tr>
                                             <td>1</td>
                                             <td>Mariam</td>
                                             <td>Web designer</td>
                                        </tr>
                                        <tr>
                                             <td>1</td>
                                             <td>Mariam</td>
                                             <td>Web designer</td>
                                        </tr>
                                        <tr>
                                             <td>1</td>
                                             <td>Mariam</td>
                                             <td>Web designer</td>
                                        </tr>
                                   </table>
                              </div>
                         </div>
                    </div>                    
                    <div class="col-md-4">
                         <div class="panel panel-default">
                              <div class="panel-heading">Categories</div>
                              <div class="panel-body">
                                   <table class="table">
                                        <tr>
                                             <th>S.no</th>
                                             <th>Name</th>                                   
                                        </tr>
                                        <tr>
                                             <td>1</td>
                                             <td>Article</td>
                                        </tr>
                                        <tr>
                                             <td>2</td>
                                             <td>Technology</td>
                                        </tr>
                                        <tr>
                                             <td>3</td>
                                             <td>Computer</td>
                                        </tr>
                                        <tr>
                                             <td>4</td>
                                             <td>Science</td>
                                        </tr>
                                   </table>
                              </div>
                         </div>
                    </div>
               </div>
                    
               <div class="row">
                    <div class="panel panel-default">
                         <div class="panel-heading">Latest Posts</div>
                         <div class="panel-body">
                              <table class="table table-striped">
                                   <tr>
                                        <th>S.no</th>
                                        <th>Title</th>
                                        <th>Description</th>
                                        <th>Category</th>
                                        <th>Date</th>
                                        <th>Author</th>
                                        <th>Status</th>
                                        <th>Edit</th>
                                        <th>Delete</th>
                                    </tr>
                                   <tr>
                                        <td>2</td>
                                        <td>How to eat burger</td>
                                        <td>There are many ways to eat burger</td>
                                        <td>Food</td>
                                        <td>2-11-2016</td>
                                        <td>Mariam</td>
                                        <td><button class="btn btn-info">Draft</button></td>
                                        <td><button class="btn btn-success btn-sm">Edit</button></td>
                                        <td><button class="btn btn-danger">Delete</button></td>
                                   </tr>
                                   <tr>
                                        <td>3</td>
                                        <td>How to eat burger</td>
                                        <td>There are many ways to eat burger</td>
                                        <td>Food</td>
                                        <td>2-11-2016</td>
                                        <td>Mariam</td>
                                        <td><button class="btn btn-info">Draft</button></td>
                                        <td><button class="btn btn-success btn-sm">Edit</button></td>
                                        <td><button class="btn btn-danger">Delete</button></td>
                                   </tr>
                                   <tr>
                                        <td>1</td>
                                        <td>How to eat burger</td>
                                        <td>There are many ways to eat burger</td>
                                        <td>Food</td>
                                        <td>2-11-2016</td>
                                        <td>Mariam</td>
                                        <td><button class="btn btn-info">Draft</button></td>
                                        <td><button class="btn btn-success btn-sm">Edit</button></td>
                                        <td><button class="btn btn-danger">Delete</button></td>
                                    </tr>
                                   <tr>
                                        <td>4</td>
                                        <td>How to eat burger</td>
                                        <td>There are many ways to eat burger</td>
                                        <td>Food</td>
                                        <td>2-11-2016</td>
                                        <td>Mariam</td>
                                        <td><button class="btn btn-info">Draft</button></td>
                                        <td><button class="btn btn-success btn-sm">Edit</button></td>
                                        <td><button class="btn btn-danger">Delete</button></td>
                                    </tr>
                                   <tr>
                                        <td>5</td>
                                        <td>How to eat burger</td>
                                        <td>There are many ways to eat burger</td>
                                        <td>Food</td>
                                        <td>2-11-2016</td>
                                        <td>Mariam</td>
                                        <td><button class="btn btn-info">Draft</button></td>
                                        <td><button class="btn btn-success btn-sm">Edit</button></td>
                                        <td><button class="btn btn-danger">Delete</button></td>
                                   </tr>
                              </table>
                              <div class="text-center">
                                   <ul class="pagination">
                                        <li><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </div>
</body>
</html>